name: Display Role
type: module
description: Allows administrators to configure roles to display on user profiles.
core_version_requirement: ^9 || ^10 || ^11
configure: entity.entity_view_display.user.default

dependencies:
 - drupal:user
